<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Meet</title>
    <style>
        body{
            padding: 5px;
        }
        .image-tag {
            padding-bottom: 6px;
            padding-left: 8px;
        }

        .Meet-tag {
            display: inline-block;
            font-family: "Product Sans", Arial, sans-serif;
            font-size: 22px;
            padding-left: -8px;
            position: relative;
            top: -24.5px;
            vertical-align: middle;
        }

        .Time-tag {
            position: relative;
            top: -49px;
            left: 286px;

        }

        .Menu-svg {
            width: 23px;
            margin-left: 45px;
            position: relative;
            top: -71px;
            left: 398px;
            display: inline;
        }   

        .Move {
            margin-left: 506px;
        }
    </style>
</head>

<body>
    <nav>
        <img class="image-tag"
            src="https://www.gstatic.com/meet/google_meet_horizontal_wordmark_2020q4_1x_icon_124_40_2373e79660dabbf194273d27aa7ee1f5.png"
            alt="Something went Wroung">
        <span class="Meet-tag">Meet</span>
        <div class="Move">
            <span class="Time-tag">
                <span>6:52PM <img src="https://cdn-icons-png.flaticon.com/512/7500/7500224.png" width="14px" alt=""></span>
                <span>Fri,</span>
                <span>Feb 10</span>
            </span>
            <div class="imge-div">
                <img class="Menu-svg" srcset="https://cdn-icons-png.flaticon.com/512/471/471664.png">
                <img class="Menu-svg" srcset="https://cdn-icons-png.flaticon.com/512/942/942802.png">
                <img class="Menu-svg" srcset="https://cdn-icons-png.flaticon.com/512/2040/2040504.png">
                <img class="Menu-svg" srcset="https://cdn-icons-png.flaticon.com/512/17/17704.png">
                <img class="Menu-svg" srcset="https://cdn-icons-png.flaticon.com/512/3135/3135715.png">
            </div>
        </div>
    </nav>
</body>

</html>